{
	"name" : "adfab/magentofuse",
	"license" : "OSL",
	"authors" : [{
			"name" : "AdFab Connect",
			"email" : "gregory.besson@adfab.fr"
		}
	],
	"require" : {
		"composer/composer" : "dev-master",
		"incenteev/composer-parameter-handler" : "@stable",
		"ivanchepurnyi/ecomdev_phpunit" : "dev-dev",
		"laurent35240/magento-sass" : "dev-master",
		"leafo/lessphp": "0.4.*@dev",
		"leafo/scssphp": "dev-master",
		"magento-hackathon/magento-composer-installer" : "@stable",
		"magento-hackathon/composer-command-integrator" : "dev-master",
		"mikey179/vfsStream" : "*",
		"richthegeek/phpsass" : "dev-master",
		"webgriffe/magento-installer" : "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*"
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/gregorybesson/MTool"
		}, {
			"type" : "composer",
			"url" : "http://packages.firegento.com"
		}
	],
	"scripts" : {
		"post-install-cmd" : [
			"Adfab\\MagentoDownloader::run",
			"Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
			"Webgriffe\\MagentoInstaller\\ScriptHandler::installMagento"
		]
	},
	"config" : {
		"vendor-dir" : "var/vendor"
	},
	"extra" : {
		"incenteev-parameters" : {
			"file" : "var/install.yml"
		},
		"install" : "var/install.yml",
		"magento-root-dir" : "./",
		"magento-sample-dir" : "./var/magento-sample-data"
	},
	"autoload" : {
		"psr-0" : {
			"" : [
				"app",
				"app/code/local",
				"app/code/community",
				"app/code/core",
				"lib"
			]
		}
	},
	"minimum-stability" : "dev"
}